
NEXT_PUBLIC_STRIPE_KEY = pk_test_51LCNUWCFYJvbmueJ1u0diDBOkFvAlhfo4FjhjCFjD2zFdVmFteRigVJv5kbK2PKryHqwv0I89oTJWm1jnayB9Kz600gVwBiFvX
NEXT_SECRET_STRIPE_KEY = sk_test_51LCNUWCFYJvbmueJG8a0MOVABZk4mi66BBHmVyjI4u3Z66EeAgJPbCiV5XWYnxSlawx0lGOCiKK0XqFripTKEloV00Lo4jo5oy